.main-wrapper {
  margin-bottom: 2rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .main-wrapper {
    margin-bottom: 4rem;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
  }

  .main-wrapper > :nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
  }

  .main-wrapper > :nth-child(2) {
    grid-area: 1 / 3 / 2 / 4;
  }

  .main-wrapper > div:nth-child(3) {
    grid-area: 2 / 1 / 3 / 2;
  }

  .main-wrapper > div:nth-child(4) {
    grid-area: 2 / 2 / 3 / 3;
  }

  .main-wrapper > div:nth-child(5) {
    grid-area: 2 / 3 / 3 / 4;
  }
}
